//////////////
// WRAPPERS //
//////////////

#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    @include flexbox();
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.85);
    z-index: 2000;
}

/////////////
// TOOLBAR //
/////////////

.toolbar {
    width: 100%;
    height: 18px;
    margin: 0 0 30px 0;
    padding: 0 0 10px 0;
    .title {
        line-height: 8px;
    }
}

////////////
// FOOTER //
////////////

#footer {
    width: 100%;
    height: 100px;
    margin: 100px 0 0 0;
}

////////////////
// SPARKLINES //
////////////////

.percent_container {
    width: 50px;
    height: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid $black;
    .percent_complete {
        height: 10px;
        background: $black;
    }
}

//////////////////
// CAMERA FEEDS //
//////////////////

#cameras {
    width: calc(50% - 10px);
    margin: 0 -10px 0 0;
    .snapshot {
        width: calc(50% - 10px);
        margin: 0 10px 10px 0;
        padding: 0 0 0 0;
        display: block;
        float: left;
        cursor: pointer;
    }
}

///////////////////
// CONFIRMATIONS //
///////////////////

.confirmation {
    @include border-box();
    width: 90%;
    margin: 2px 0 0 0;
    padding: $table-cell-padding;
    position: absolute;
    background: transparent;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1000;
    .yes, .no {
        margin: 0 10px;
        display: inline;
        cursor: pointer;
        &:hover {
            color: $red;
        }
    }
}

////////////////
// PAGINATION //
////////////////

.pagination {
    margin: 50px 0;
    display: block;
    text-align: center;
    li {
        margin: 0 10px;
        &.active {
            border-bottom: 1px solid $grayDark;
            cursor: default;
        }
        &.disabled {
            display: none;
        }
    }
}

////////////
// ORBITS //
////////////

#orbits {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    #sun {
        stroke: $gray;
        fill: $gray;
    }
    .particles {
        stroke: none;
        fill: $grayDark;
    }
    .orbit {
        //stroke: #444;
        stroke: $grayLighter;
        fill: none;
    }
    .planet {
        //stroke: #ccc;
        //fill: $grayDark;
        stroke: $gray;
        fill: $white;
    }
    .moon {
        //stroke: #bbb;
        //fill: $grayDark;
        stroke: $grayLight;
        fill: $white;
    }
}
