//////////////
// WRAPPERS //
//////////////

#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    @include flexbox();
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.85);
    z-index: 2000;
}

//////////////////////
// ALERT/ERROR BARS //
//////////////////////

#alert_bar, #error_bar {
    width: 100%;
    height: 60px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: fixed;
    background: $grayDarker;
    line-height: 60px;
    text-align: center;
    color: $white;
    z-index: 300;
    @include opacity(0.95);
    .icon_dismiss {
        position: absolute !important;
        left: 46px !important;
        top: 20px !important;
    }
}

#error_bar {
    background: $red;
}

//////////////
// MENU BAR //
//////////////

#menu_bar {
    width: 100%;
    height: 30px;
    margin: 0 0 0 0;
    padding: 15px 0;
    position: relative;
    border-bottom: 1px solid $grayLight;
    line-height: 30px;
    z-index: 200;
    #menu_bar_left {
        margin: 0 0 0 20px;
        #menu {
            height: 30px;
            margin: 0 0 0 0;
            padding: 15px 25px 15px 100px;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 20;
        }
    }
    #menu_bar_right {
        margin: 0 30px 0 0;
    }
    input {
        width: 150px;
        height: 30px;
        margin: 0 10px 0 0;
        padding: 0 6px;
        font-size: 12px;
    }
    input[type=submit] {
        width: 60px;
        margin: 0 0 0 0;
        background: $white;
        border: 1px solid $white;
        color: $grayDarker;
    }
}

/////////////
// TOOLBAR //
/////////////

.toolbar {
    width: 100%;
    height: 18px;
    margin: 0 0 30px 0;
    padding: 0 0 10px 0;
    .title {
        line-height: 8px;
    }
}

////////////
// FOOTER //
////////////

#footer {
    width: 100%;
    height: 100px;
    margin: 100px 0 0 0;
}

////////////////////////
// NAVIGATION MENUING //
////////////////////////

.navbar {
    display: block;
    list-style: none;
    line-height: 10px;
    > a li {
        display: inline-block;
        position: relative;
        cursor: pointer;
    }
    > li {
        display: inline-block;
        position: relative;
    }
}

.navbar_item {
    color: black;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    cursor: default;
    &:hover > ul {
        display: block;
    }
}

.subnav {
    width: auto;
    min-width: 100%;
    margin: 0 0 0 -35px;
    padding: 15px;
    display: none;
    position: absolute;
    top: 100%;
    list-style: none;
    white-space: nowrap;
    background: transparent;
    z-index: 200;
    a:last-child .subnav_item {
        border-bottom: 1px solid $grayLight;
    }
}

.subnav_item {
    color: black;
    display: block;
    padding: 20px;
    text-decoration: none;
    background: $white;
    border-right: 1px solid $grayLight;
    border-left: 1px solid $grayLight;
    &:hover {
        background: $grayLightest;
    }
}

////////////////
// SPARKLINES //
////////////////

.percent_container {
    width: 50px;
    height: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid $black;
    .percent_complete {
        height: 10px;
        background: $black;
    }
}

//////////////////
// CAMERA FEEDS //
//////////////////

#cameras {
    width: calc(50% - 10px);
    margin: 0 -10px 0 0;
    .snapshot {
        width: calc(50% - 10px);
        margin: 0 10px 10px 0;
        padding: 0 0 0 0;
        display: block;
        float: left;
        cursor: pointer;
    }
}

///////////////////
// CONFIRMATIONS //
///////////////////

.confirmation {
    @include border-box();
    width: 90%;
    margin: 2px 0 0 0;
    padding: $table-cell-padding;
    position: absolute;
    background: transparent;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1000;
    .yes, .no {
        margin: 0 10px;
        display: inline;
        cursor: pointer;
        &:hover {
            color: $red;
        }
    }
}

////////////////
// PAGINATION //
////////////////

.pagination {
    margin: 50px 0;
    display: block;
    text-align: center;
    li {
        margin: 0 10px;
        &.active {
            border-bottom: 1px solid $grayDark;
            cursor: default;
        }
        &.disabled {
            display: none;
        }
    }
}

////////////
// ORBITS //
////////////

#orbits {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    #sun {
        stroke: $gray;
        fill: $gray;
    }
    .particles {
        stroke: none;
        fill: $grayDark;
    }
    .orbit {
        //stroke: #444;
        stroke: $grayLighter;
        fill: none;
    }
    .planet {
        //stroke: #ccc;
        //fill: $grayDark;
        stroke: $gray;
        fill: $white;
    }
    .moon {
        //stroke: #bbb;
        //fill: $grayDark;
        stroke: $grayLight;
        fill: $white;
    }
}
