//  <div class="row">
//    <div class="four cols">...</div>
//    <div class="four cols">...</div>
//    <div class="four cols">...</div>
//  </div>
//  <div class="row">
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//  </div>
//  <div class="row">
//    <div class="two cols">...</div>
//    <div class="two cols">...</div>
//    <div class="eight cols">...</div>
//  </div>

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.row .row { min-width: 0px; }

.col, .cols {
  margin-left: 1.50%;
  float: left;
  min-height: 1px;
  position: relative;
}

.col:first-child, .cols:first-child {
  margin-left: 0px;
}

.row .one.cols { width: 6.958333333333333%; }
.row .two.cols { width: 15.416666666666666%; }
.row .three.cols { width: 23.875%; }
.row .four.cols { width: 32.33333333333333%; }
.row .five.cols { width: 40.791666666666664%; }
.row .six.cols { width: 49.25%; }
.row .seven.cols { width: 57.70833333333333%; }
.row .eight.cols { width: 66.16666666666666%; }
.row .nine.cols { width: 74.625%; }
.row .ten.cols { width: 83.08333333333333%; }
.row .eleven.cols { width: 91.54166666666666%; }
.row .twelve.cols { width: 100%; }

.row .offset-by-one     { margin-left: 13.1%;  }
.row .offset-by-two     { margin-left: 21.8%;  }
.row .offset-by-three   { margin-left: 30.5%;  }
.row .offset-by-four    { margin-left: 39.2%;  }
.row .offset-by-five    { margin-left: 47.9%;  }
.row .offset-by-six     { margin-left: 56.6%;  }
.row .offset-by-seven   { margin-left: 65.3%;  }
.row .offset-by-eight   { margin-left: 74.0%;  }
.row .offset-by-nine    { margin-left: 82.7%;  }
.row .offset-by-ten     { margin-left: 91.4%;  }
/*.row .offset-by-eleven    { margin-left: 95.7%;  }*/

.full { width: 100%; }
